-- =============================================================================
-- SEED DATA — Sistema de Gestão de Estoque
-- Execute após schema.cql
-- =============================================================================

USE estoque;

-- -----------------------------------------------------------------------------
-- CATEGORIAS (20 registros)
-- -----------------------------------------------------------------------------
INSERT INTO categorias (categoria_id, nome, descricao, icone, criado_em) VALUES (11111111-1111-1111-1111-111111111101, 'Eletrônicos',       'Equipamentos e dispositivos eletrônicos',         'monitor',       toTimestamp(now()));
INSERT INTO categorias (categoria_id, nome, descricao, icone, criado_em) VALUES (11111111-1111-1111-1111-111111111102, 'Informática',       'Computadores, periféricos e acessórios',          'cpu',           toTimestamp(now()));
INSERT INTO categorias (categoria_id, nome, descricao, icone, criado_em) VALUES (11111111-1111-1111-1111-111111111103, 'Ferramentas',       'Ferramentas manuais e elétricas',                 'tool',          toTimestamp(now()));
INSERT INTO categorias (categoria_id, nome, descricao, icone, criado_em) VALUES (11111111-1111-1111-1111-111111111104, 'Hidráulica',        'Tubos, conexões e acessórios hidráulicos',         'droplet',       toTimestamp(now()));
INSERT INTO categorias (categoria_id, nome, descricao, icone, criado_em) VALUES (11111111-1111-1111-1111-111111111105, 'Elétrica',          'Cabos, disjuntores e materiais elétricos',         'zap',           toTimestamp(now()));
INSERT INTO categorias (categoria_id, nome, descricao, icone, criado_em) VALUES (11111111-1111-1111-1111-111111111106, 'Escritório',        'Material de escritório e papelaria',              'briefcase',     toTimestamp(now()));
INSERT INTO categorias (categoria_id, nome, descricao, icone, criado_em) VALUES (11111111-1111-1111-1111-111111111107, 'Limpeza',           'Produtos de limpeza e higiene industrial',         'trash-2',       toTimestamp(now()));
INSERT INTO categorias (categoria_id, nome, descricao, icone, criado_em) VALUES (11111111-1111-1111-1111-111111111108, 'EPI',               'Equipamentos de proteção individual',             'shield',        toTimestamp(now()));
INSERT INTO categorias (categoria_id, nome, descricao, icone, criado_em) VALUES (11111111-1111-1111-1111-111111111109, 'Embalagens',        'Caixas, paletes e materiais de embalagem',         'package',       toTimestamp(now()));
INSERT INTO categorias (categoria_id, nome, descricao, icone, criado_em) VALUES (11111111-1111-1111-1111-111111111110, 'Refrigeração',      'Sistemas de climatização e refrigeração',          'thermometer',   toTimestamp(now()));
INSERT INTO categorias (categoria_id, nome, descricao, icone, criado_em) VALUES (11111111-1111-1111-1111-111111111111, 'Mobiliário',        'Móveis e acessórios de ambiente',                 'layout',        toTimestamp(now()));
INSERT INTO categorias (categoria_id, nome, descricao, icone, criado_em) VALUES (11111111-1111-1111-1111-111111111112, 'Telecomunicações',  'Roteadores, switches e cabos de rede',             'wifi',          toTimestamp(now()));
INSERT INTO categorias (categoria_id, nome, descricao, icone, criado_em) VALUES (11111111-1111-1111-1111-111111111113, 'Segurança',         'Câmeras, alarmes e controle de acesso',           'lock',          toTimestamp(now()));
INSERT INTO categorias (categoria_id, nome, descricao, icone, criado_em) VALUES (11111111-1111-1111-1111-111111111114, 'Automação',         'Sensores, CLPs e dispositivos de automação',       'activity',      toTimestamp(now()));
INSERT INTO categorias (categoria_id, nome, descricao, icone, criado_em) VALUES (11111111-1111-1111-1111-111111111115, 'Construção',        'Cimento, tinta e materiais de obra',              'home',          toTimestamp(now()));
INSERT INTO categorias (categoria_id, nome, descricao, icone, criado_em) VALUES (11111111-1111-1111-1111-111111111116, 'Pneumática',        'Compressores, mangueiras e conexões de ar',        'wind',          toTimestamp(now()));
INSERT INTO categorias (categoria_id, nome, descricao, icone, criado_em) VALUES (11111111-1111-1111-1111-111111111117, 'Soldagem',          'Eletrodos, máscaras e equipamentos de solda',      'flame',         toTimestamp(now()));
INSERT INTO categorias (categoria_id, nome, descricao, icone, criado_em) VALUES (11111111-1111-1111-1111-111111111118, 'Medição',           'Instrumentos de medição e calibração',            'bar-chart-2',   toTimestamp(now()));
INSERT INTO categorias (categoria_id, nome, descricao, icone, criado_em) VALUES (11111111-1111-1111-1111-111111111119, 'Lubrificação',      'Óleos, graxas e lubrificantes industriais',        'droplets',      toTimestamp(now()));
INSERT INTO categorias (categoria_id, nome, descricao, icone, criado_em) VALUES (11111111-1111-1111-1111-111111111120, 'Químicos',          'Solventes, tintas e produtos químicos',            'flask',         toTimestamp(now()));

-- -----------------------------------------------------------------------------
-- ARMAZÉNS (5 registros)
-- -----------------------------------------------------------------------------
INSERT INTO armazens (armazem_id, nome, capacidade, responsavel, endereco, ativo, criado_em) VALUES (
    22222222-2222-2222-2222-222222222201,
    'Armazém Central',
    5000,
    'Carlos Mendes',
    { logradouro: 'Av. Industrial', numero: '1200', complemento: 'Galpão A', bairro: 'Distrito Industrial', cidade: 'São Paulo', estado: 'SP', cep: '04726-000' },
    true,
    toTimestamp(now())
);
INSERT INTO armazens (armazem_id, nome, capacidade, responsavel, endereco, ativo, criado_em) VALUES (
    22222222-2222-2222-2222-222222222202,
    'Armazém Norte',
    2500,
    'Ana Souza',
    { logradouro: 'Rua das Palmeiras', numero: '88', complemento: 'Bloco 2', bairro: 'Parque Norte', cidade: 'Guarulhos', estado: 'SP', cep: '07140-000' },
    true,
    toTimestamp(now())
);
INSERT INTO armazens (armazem_id, nome, capacidade, responsavel, endereco, ativo, criado_em) VALUES (
    22222222-2222-2222-2222-222222222203,
    'Armazém Sul',
    1800,
    'Roberto Lima',
    { logradouro: 'Rod. Régis Bittencourt', numero: 'Km 295', complemento: 'Pátio Externo', bairro: 'Jd. Miriam', cidade: 'São Paulo', estado: 'SP', cep: '04688-000' },
    true,
    toTimestamp(now())
);
INSERT INTO armazens (armazem_id, nome, capacidade, responsavel, endereco, ativo, criado_em) VALUES (
    22222222-2222-2222-2222-222222222204,
    'Depósito Campinas',
    3200,
    'Mariana Costa',
    { logradouro: 'Av. John Boyd Dunlop', numero: '3500', complemento: 'Sala 12', bairro: 'Jd. Ipaussurama', cidade: 'Campinas', estado: 'SP', cep: '13060-000' },
    true,
    toTimestamp(now())
);
INSERT INTO armazens (armazem_id, nome, capacidade, responsavel, endereco, ativo, criado_em) VALUES (
    22222222-2222-2222-2222-222222222205,
    'Hub Logístico ABC',
    4100,
    'Fernando Alves',
    { logradouro: 'Rua Catequese', numero: '562', complemento: 'Galpão D', bairro: 'Jardim', cidade: 'Santo André', estado: 'SP', cep: '09090-400' },
    true,
    toTimestamp(now())
);

-- -----------------------------------------------------------------------------
-- FORNECEDORES (20 registros) — com LIST e UDT
-- -----------------------------------------------------------------------------
INSERT INTO fornecedores (fornecedor_id, nome, cnpj, email, site, telefones, endereco, ativo, criado_em) VALUES (33333333-3333-3333-3333-333333333301, 'TechSupply Ltda',        '12.345.678/0001-90', 'contato@techsupply.com.br',    'www.techsupply.com.br',    ['11 3001-2000', '11 99001-2000'], { logradouro: 'Rua Funchal', numero: '418', complemento: '8º andar', bairro: 'Vila Olímpia', cidade: 'São Paulo', estado: 'SP', cep: '04551-060' }, true, toTimestamp(now()));
INSERT INTO fornecedores (fornecedor_id, nome, cnpj, email, site, telefones, endereco, ativo, criado_em) VALUES (33333333-3333-3333-3333-333333333302, 'Eletro Distribuidora SA', '23.456.789/0001-01', 'vendas@eletrodist.com.br',     'www.eletrodist.com.br',    ['11 2108-5500', '11 98765-4321'], { logradouro: 'Av. Paulista', numero: '2100', complemento: 'Conj. 51', bairro: 'Bela Vista', cidade: 'São Paulo', estado: 'SP', cep: '01310-200' }, true, toTimestamp(now()));
INSERT INTO fornecedores (fornecedor_id, nome, cnpj, email, site, telefones, endereco, ativo, criado_em) VALUES (33333333-3333-3333-3333-333333333303, 'Ferragens Belo Horizonte',   '34.567.890/0001-12', 'bh@ferragensbh.com.br',       'www.ferragensbh.com.br',   ['31 3222-4400'],               { logradouro: 'Av. do Contorno', numero: '6061', complemento: '', bairro: 'Funcionários', cidade: 'Belo Horizonte', estado: 'MG', cep: '30110-110' }, true, toTimestamp(now()));
INSERT INTO fornecedores (fornecedor_id, nome, cnpj, email, site, telefones, endereco, ativo, criado_em) VALUES (33333333-3333-3333-3333-333333333304, 'HidroMax Comércio',       '45.678.901/0001-23', 'comercial@hidromax.com.br',    'www.hidromax.com.br',      ['41 3016-8800', '41 99955-1122'], { logradouro: 'Rua XV de Novembro', numero: '700', complemento: 'Sala 3', bairro: 'Centro', cidade: 'Curitiba', estado: 'PR', cep: '80060-000' }, true, toTimestamp(now()));
INSERT INTO fornecedores (fornecedor_id, nome, cnpj, email, site, telefones, endereco, ativo, criado_em) VALUES (33333333-3333-3333-3333-333333333305, 'EPI Nacional',            '56.789.012/0001-34', 'epi@epinacional.com.br',       'www.epinacional.com.br',   ['19 3232-1100'],               { logradouro: 'Rod. Dom Pedro I', numero: 'Km 143', complemento: 'Galpão B', bairro: 'Jd. Nova Europa', cidade: 'Campinas', estado: 'SP', cep: '13060-500' }, true, toTimestamp(now()));
INSERT INTO fornecedores (fornecedor_id, nome, cnpj, email, site, telefones, endereco, ativo, criado_em) VALUES (33333333-3333-3333-3333-333333333306, 'Embalagens Flex',         '67.890.123/0001-45', 'flex@embalagflex.com.br',      'www.embalagflex.com.br',   ['11 4133-7700', '11 97733-4400'], { logradouro: 'Av. das Nações Unidas', numero: '12995', complemento: '4º andar', bairro: 'Brooklin', cidade: 'São Paulo', estado: 'SP', cep: '04578-000' }, true, toTimestamp(now()));
INSERT INTO fornecedores (fornecedor_id, nome, cnpj, email, site, telefones, endereco, ativo, criado_em) VALUES (33333333-3333-3333-3333-333333333307, 'ClimaFrio Equipamentos',  '78.901.234/0001-56', 'vendas@climafrio.com.br',      'www.climafrio.com.br',     ['21 2532-9900'],               { logradouro: 'Rua da Assembleia', numero: '100', complemento: '12º andar', bairro: 'Centro', cidade: 'Rio de Janeiro', estado: 'RJ', cep: '20011-000' }, true, toTimestamp(now()));
INSERT INTO fornecedores (fornecedor_id, nome, cnpj, email, site, telefones, endereco, ativo, criado_em) VALUES (33333333-3333-3333-3333-333333333308, 'NetWork Soluções',        '89.012.345/0001-67', 'rede@networksol.com.br',       'www.networksol.com.br',    ['11 3155-2200', '11 98811-3300'], { logradouro: 'Rua Verbo Divino', numero: '1488', complemento: 'CJ 62', bairro: 'Chácara Sto. Antônio', cidade: 'São Paulo', estado: 'SP', cep: '04719-002' }, true, toTimestamp(now()));
INSERT INTO fornecedores (fornecedor_id, nome, cnpj, email, site, telefones, endereco, ativo, criado_em) VALUES (33333333-3333-3333-3333-333333333309, 'Segurisul Sistemas',      '90.123.456/0001-78', 'contato@segurisul.com.br',     'www.segurisul.com.br',     ['51 3062-4400'],               { logradouro: 'Av. Ipiranga', numero: '6681', complemento: 'Prédio 99', bairro: 'Partenon', cidade: 'Porto Alegre', estado: 'RS', cep: '90619-900' }, true, toTimestamp(now()));
INSERT INTO fornecedores (fornecedor_id, nome, cnpj, email, site, telefones, endereco, ativo, criado_em) VALUES (33333333-3333-3333-3333-333333333310, 'AutoSolda Indústria',     '01.234.567/0001-89', 'industrial@autosolda.com.br',  'www.autosolda.com.br',     ['11 4563-0011', '11 96600-1122'], { logradouro: 'Estrada do Iguatemi', numero: '1500', complemento: 'Bloco A', bairro: 'Iguatemi', cidade: 'São Paulo', estado: 'SP', cep: '08285-630' }, true, toTimestamp(now()));
INSERT INTO fornecedores (fornecedor_id, nome, cnpj, email, site, telefones, endereco, ativo, criado_em) VALUES (33333333-3333-3333-3333-333333333311, 'MediBrasil Instrumentos', '11.222.333/0001-00', 'medi@medibrasil.com.br',       'www.medibrasil.com.br',    ['11 5508-7700'],               { logradouro: 'Rua Vergueiro', numero: '3185', complemento: '', bairro: 'Vila Mariana', cidade: 'São Paulo', estado: 'SP', cep: '04101-300' }, true, toTimestamp(now()));
INSERT INTO fornecedores (fornecedor_id, nome, cnpj, email, site, telefones, endereco, ativo, criado_em) VALUES (33333333-3333-3333-3333-333333333312, 'LubriCorp Química',       '22.333.444/0001-11', 'quimica@lubricorp.com.br',     'www.lubricorp.com.br',     ['13 3228-5500', '13 99228-5501'], { logradouro: 'Av. São João', numero: '800', complemento: 'Sala 22', bairro: 'Centro', cidade: 'Santos', estado: 'SP', cep: '11010-200' }, true, toTimestamp(now()));
INSERT INTO fornecedores (fornecedor_id, nome, cnpj, email, site, telefones, endereco, ativo, criado_em) VALUES (33333333-3333-3333-3333-333333333313, 'Constru+ Materiais',      '33.444.555/0001-22', 'compras@construmais.com.br',   'www.construmais.com.br',   ['16 3602-8800'],               { logradouro: 'Av. Independência', numero: '2580', complemento: 'Loja 4', bairro: 'Jd. Paulista', cidade: 'Ribeirão Preto', estado: 'SP', cep: '14090-000' }, true, toTimestamp(now()));
INSERT INTO fornecedores (fornecedor_id, nome, cnpj, email, site, telefones, endereco, ativo, criado_em) VALUES (33333333-3333-3333-3333-333333333314, 'PneumáticaPro',           '44.555.666/0001-33', 'pro@pneumaticapro.com.br',     'www.pneumaticapro.com.br', ['11 2637-9900', '11 95500-8811'], { logradouro: 'Rua da Mooca', numero: '1416', complemento: '', bairro: 'Mooca', cidade: 'São Paulo', estado: 'SP', cep: '03103-000' }, true, toTimestamp(now()));
INSERT INTO fornecedores (fornecedor_id, nome, cnpj, email, site, telefones, endereco, ativo, criado_em) VALUES (33333333-3333-3333-3333-333333333315, 'Omega Automação',         '55.666.777/0001-44', 'automacao@omega.com.br',       'www.omegaautomacao.com.br',['11 3049-1100'],               { logradouro: 'Al. Santos', numero: '1470', complemento: '15º andar', bairro: 'Cerqueira César', cidade: 'São Paulo', estado: 'SP', cep: '01418-100' }, true, toTimestamp(now()));
INSERT INTO fornecedores (fornecedor_id, nome, cnpj, email, site, telefones, endereco, ativo, criado_em) VALUES (33333333-3333-3333-3333-333333333316, 'Office Total',            '66.777.888/0001-55', 'pedidos@officetotal.com.br',   'www.officetotal.com.br',   ['11 3501-6600', '11 94400-2211'], { logradouro: 'Rua Augusta', numero: '2492', complemento: 'Loja 8', bairro: 'Consolação', cidade: 'São Paulo', estado: 'SP', cep: '01413-000' }, true, toTimestamp(now()));
INSERT INTO fornecedores (fornecedor_id, nome, cnpj, email, site, telefones, endereco, ativo, criado_em) VALUES (33333333-3333-3333-3333-333333333317, 'Clean Ind. Produtos',     '77.888.999/0001-66', 'industria@cleanind.com.br',    'www.cleanind.com.br',      ['11 4795-3300'],               { logradouro: 'Av. Giovanni Gronchi', numero: '5921', complemento: '', bairro: 'Vila Andrade', cidade: 'São Paulo', estado: 'SP', cep: '05724-003' }, true, toTimestamp(now()));
INSERT INTO fornecedores (fornecedor_id, nome, cnpj, email, site, telefones, endereco, ativo, criado_em) VALUES (33333333-3333-3333-3333-333333333318, 'Mobi Flex Móveis',        '88.999.000/0001-77', 'mobi@mobiflex.com.br',         'www.mobiflex.com.br',      ['11 5581-4400', '11 98844-5500'], { logradouro: 'Rua Butantã', numero: '388', complemento: '', bairro: 'Pinheiros', cidade: 'São Paulo', estado: 'SP', cep: '05424-000' }, true, toTimestamp(now()));
INSERT INTO fornecedores (fornecedor_id, nome, cnpj, email, site, telefones, endereco, ativo, criado_em) VALUES (33333333-3333-3333-3333-333333333319, 'Química Sul Distribui.',  '99.000.111/0001-88', 'sul@quimicasul.com.br',        'www.quimicasul.com.br',    ['43 3025-7700'],               { logradouro: 'Av. Higienópolis', numero: '1100', complemento: 'CJ 31', bairro: 'Centro', cidade: 'Londrina', estado: 'PR', cep: '86020-080' }, true, toTimestamp(now()));
INSERT INTO fornecedores (fornecedor_id, nome, cnpj, email, site, telefones, endereco, ativo, criado_em) VALUES (33333333-3333-3333-3333-333333333320, 'GlobalTech Importações',  '10.111.222/0001-99', 'import@globaltech.com.br',     'www.globaltech.com.br',    ['11 3004-8800', '11 97799-0011'], { logradouro: 'Av. Engenheiro Luis Carlos Berrini', numero: '105', complemento: '6º andar', bairro: 'Itaim Bibi', cidade: 'São Paulo', estado: 'SP', cep: '04571-010' }, true, toTimestamp(now()));

-- -----------------------------------------------------------------------------
-- PRODUTOS (25 registros) — com MAP e LIST
-- -----------------------------------------------------------------------------
INSERT INTO produtos (produto_id, nome, descricao, sku, categoria_id, categoria_nome, fornecedor_id, fornecedor_nome, preco, unidade, atributos, tags, criado_em, atualizado_em) VALUES (44444444-4444-4444-4444-444444444401, 'Notebook Dell Latitude 5540',  'Notebook empresarial 15" Core i7 16GB 512GB SSD',         'NB-DELL-5540',   11111111-1111-1111-1111-111111111102, 'Informática',    33333333-3333-3333-3333-333333333301, 'TechSupply Ltda',          7890.00, 'un', {'tela': '15.6"', 'processador': 'Core i7-1365U', 'ram': '16GB DDR5', 'armazenamento': '512GB NVMe', 'garantia': '3 anos'}, ['notebook', 'corporativo', 'dell', 'importado'], toTimestamp(now()), toTimestamp(now()));
INSERT INTO produtos (produto_id, nome, descricao, sku, categoria_id, categoria_nome, fornecedor_id, fornecedor_nome, preco, unidade, atributos, tags, criado_em, atualizado_em) VALUES (44444444-4444-4444-4444-444444444402, 'Monitor LG 27" 4K',           'Monitor profissional IPS 4K 60Hz USB-C',                  'MN-LG-27UK850',  11111111-1111-1111-1111-111111111101, 'Eletrônicos',    33333333-3333-3333-3333-333333333301, 'TechSupply Ltda',          3250.00, 'un', {'resolucao': '3840x2160', 'painel': 'IPS', 'taxa': '60Hz', 'conexoes': 'USB-C, HDMI, DP', 'garantia': '3 anos'}, ['monitor', '4k', 'profissional', 'usb-c'], toTimestamp(now()), toTimestamp(now()));
INSERT INTO produtos (produto_id, nome, descricao, sku, categoria_id, categoria_nome, fornecedor_id, fornecedor_nome, preco, unidade, atributos, tags, criado_em, atualizado_em) VALUES (44444444-4444-4444-4444-444444444403, 'Teclado Mecânico Logitech MX', 'Teclado mecânico sem fio multi-device',                  'TC-LOG-MX-MECH', 11111111-1111-1111-1111-111111111102, 'Informática',    33333333-3333-3333-3333-333333333301, 'TechSupply Ltda',           890.00, 'un', {'switch': 'Tactile', 'conexao': 'Bluetooth/USB', 'bateria': '10 dias', 'idioma': 'ABNT2', 'garantia': '1 ano'}, ['teclado', 'mecanico', 'sem-fio', 'logitech'], toTimestamp(now()), toTimestamp(now()));
INSERT INTO produtos (produto_id, nome, descricao, sku, categoria_id, categoria_nome, fornecedor_id, fornecedor_nome, preco, unidade, atributos, tags, criado_em, atualizado_em) VALUES (44444444-4444-4444-4444-444444444404, 'Cabo HDMI 2.1 3m',            'Cabo HDMI 2.1 8K 48Gbps 3 metros',                       'CB-HDMI21-3M',   11111111-1111-1111-1111-111111111101, 'Eletrônicos',    33333333-3333-3333-3333-333333333320, 'GlobalTech Importações',    45.90, 'un', {'versao': '2.1', 'comprimento': '3m', 'velocidade': '48Gbps', 'resolucao': '8K@60Hz'}, ['cabo', 'hdmi', 'video'], toTimestamp(now()), toTimestamp(now()));
INSERT INTO produtos (produto_id, nome, descricao, sku, categoria_id, categoria_nome, fornecedor_id, fornecedor_nome, preco, unidade, atributos, tags, criado_em, atualizado_em) VALUES (44444444-4444-4444-4444-444444444405, 'Furadeira de Impacto Bosch',  'Furadeira GSB 13 RE 650W com maleta',                     'FE-BOSCH-GSB13', 11111111-1111-1111-1111-111111111103, 'Ferramentas',    33333333-3333-3333-3333-333333333303, 'Ferragens Belo Horizonte',  389.90, 'un', {'potencia': '650W', 'velocidade': '0-3000 rpm', 'mandril': '13mm', 'cor': 'Azul/preto', 'garantia': '1 ano'}, ['furadeira', 'bosch', 'eletrica', 'impacto'], toTimestamp(now()), toTimestamp(now()));
INSERT INTO produtos (produto_id, nome, descricao, sku, categoria_id, categoria_nome, fornecedor_id, fornecedor_nome, preco, unidade, atributos, tags, criado_em, atualizado_em) VALUES (44444444-4444-4444-4444-444444444406, 'Jogo de Chaves Combinadas',   'Jogo 12 peças aço cromo-vanádio 6-22mm',                  'CH-STAW-12PC',   11111111-1111-1111-1111-111111111103, 'Ferramentas',    33333333-3333-3333-3333-333333333303, 'Ferragens Belo Horizonte',  129.90, 'cj', {'material': 'Cromo-vanadio', 'pecas': '12', 'tamanhos': '6mm a 22mm', 'acabamento': 'Cromado'}, ['chave', 'combinada', 'ferramentas-manuais'], toTimestamp(now()), toTimestamp(now()));
INSERT INTO produtos (produto_id, nome, descricao, sku, categoria_id, categoria_nome, fornecedor_id, fornecedor_nome, preco, unidade, atributos, tags, criado_em, atualizado_em) VALUES (44444444-4444-4444-4444-444444444407, 'Tubo PVC Soldável 50mm 6m',   'Tubo PVC rígido soldável DN 50mm barra 6 metros',         'TB-PVC-50-6M',   11111111-1111-1111-1111-111111111104, 'Hidráulica',     33333333-3333-3333-3333-333333333304, 'HidroMax Comércio',          38.50, 'un', {'diametro': '50mm', 'comprimento': '6m', 'pressao': '6 kgf/cm²', 'cor': 'Bege', 'norma': 'NBR 5648'}, ['tubo', 'pvc', 'hidraulica'], toTimestamp(now()), toTimestamp(now()));
INSERT INTO produtos (produto_id, nome, descricao, sku, categoria_id, categoria_nome, fornecedor_id, fornecedor_nome, preco, unidade, atributos, tags, criado_em, atualizado_em) VALUES (44444444-4444-4444-4444-444444444408, 'Disjuntor Tripolar 63A',      'Disjuntor DIN tripolar 63A curva C Schneider',           'DJ-SCHN-3P63A',  11111111-1111-1111-1111-111111111105, 'Elétrica',       33333333-3333-3333-3333-333333333302, 'Eletro Distribuidora SA',    89.90, 'un', {'polos': '3', 'corrente': '63A', 'curva': 'C', 'tensao': '220-380V', 'norma': 'IEC 60898', 'marca': 'Schneider'}, ['disjuntor', 'eletrico', 'schneider', 'trifasico'], toTimestamp(now()), toTimestamp(now()));
INSERT INTO produtos (produto_id, nome, descricao, sku, categoria_id, categoria_nome, fornecedor_id, fornecedor_nome, preco, unidade, atributos, tags, criado_em, atualizado_em) VALUES (44444444-4444-4444-4444-444444444409, 'Cabo Elétrico 2,5mm² 100m',  'Rolo cabo flexível 2,5mm² 750V 100 metros azul',         'CB-FLEX-25-100', 11111111-1111-1111-1111-111111111105, 'Elétrica',       33333333-3333-3333-3333-333333333302, 'Eletro Distribuidora SA',   189.00, 'rl', {'secao': '2,5mm²', 'comprimento': '100m', 'tensao': '750V', 'cor': 'Azul', 'norma': 'NBR NM 247-3'}, ['cabo', 'eletrico', 'flexivel'], toTimestamp(now()), toTimestamp(now()));
INSERT INTO produtos (produto_id, nome, descricao, sku, categoria_id, categoria_nome, fornecedor_id, fornecedor_nome, preco, unidade, atributos, tags, criado_em, atualizado_em) VALUES (44444444-4444-4444-4444-444444444410, 'Capacete de Segurança ABA',   'Capacete aba frontal CA 31469 classe A/B branco',         'EPI-CAP-ABAF',   11111111-1111-1111-1111-111111111108, 'EPI',            33333333-3333-3333-3333-333333333305, 'EPI Nacional',               32.90, 'un', {'classe': 'A/B', 'ca': '31469', 'cor': 'Branco', 'material': 'PEAD', 'ajuste': 'Catraca'}, ['capacete', 'epi', 'seguranca'], toTimestamp(now()), toTimestamp(now()));
INSERT INTO produtos (produto_id, nome, descricao, sku, categoria_id, categoria_nome, fornecedor_id, fornecedor_nome, preco, unidade, atributos, tags, criado_em, atualizado_em) VALUES (44444444-4444-4444-4444-444444444411, 'Luva de Raspa Cano Longo',    'Luva solda raspa bovina cano longo CA 47823',             'EPI-LUV-RASP',   11111111-1111-1111-1111-111111111108, 'EPI',            33333333-3333-3333-3333-333333333305, 'EPI Nacional',               28.50, 'par', {'material': 'Raspa bovina', 'ca': '47823', 'tamanho': 'G', 'uso': 'Solda/calor'}, ['luva', 'epi', 'solda', 'raspa'], toTimestamp(now()), toTimestamp(now()));
INSERT INTO produtos (produto_id, nome, descricao, sku, categoria_id, categoria_nome, fornecedor_id, fornecedor_nome, preco, unidade, atributos, tags, criado_em, atualizado_em) VALUES (44444444-4444-4444-4444-444444444412, 'Caixa Papelão Duplo 60x40x40','Caixa embalagem papelão duplo ondulado 60x40x40cm',       'EMB-CX-604040',  11111111-1111-1111-1111-111111111109, 'Embalagens',     33333333-3333-3333-3333-333333333306, 'Embalagens Flex',             8.90, 'un', {'dimensoes': '60x40x40cm', 'ondulacao': 'Duplo', 'peso_max': '30kg', 'cor': 'Kraft'}, ['caixa', 'embalagem', 'papelao', 'transporte'], toTimestamp(now()), toTimestamp(now()));
INSERT INTO produtos (produto_id, nome, descricao, sku, categoria_id, categoria_nome, fornecedor_id, fornecedor_nome, preco, unidade, atributos, tags, criado_em, atualizado_em) VALUES (44444444-4444-4444-4444-444444444413, 'Ar-Condicionado Split 12000', 'Split hi-wall inverter 12000 BTU Frio/Quente LG',         'AC-LG-12K-INV',  11111111-1111-1111-1111-111111111110, 'Refrigeração',   33333333-3333-3333-3333-333333333307, 'ClimaFrio Equipamentos',   2890.00, 'un', {'capacidade': '12000 BTU', 'tipo': 'Inverter', 'funcao': 'Frio/Quente', 'eficiencia': 'A', 'voltagem': '220V'}, ['ar-condicionado', 'split', 'inverter', 'refrigeracao'], toTimestamp(now()), toTimestamp(now()));
INSERT INTO produtos (produto_id, nome, descricao, sku, categoria_id, categoria_nome, fornecedor_id, fornecedor_nome, preco, unidade, atributos, tags, criado_em, atualizado_em) VALUES (44444444-4444-4444-4444-444444444414, 'Switch 24 Portas Gigabit',    'Switch gerenciável 24 portas 1Gbps Cisco SG350',          'SW-CISCO-SG350',  11111111-1111-1111-1111-111111111112, 'Telecomunicações',33333333-3333-3333-3333-333333333308, 'NetWork Soluções',         4200.00, 'un', {'portas': '24', 'velocidade': '1Gbps', 'gerenciavel': 'Sim', 'layer': 'L2/L3', 'garantia': '5 anos', 'marca': 'Cisco'}, ['switch', 'rede', 'cisco', 'gerenciavel'], toTimestamp(now()), toTimestamp(now()));
INSERT INTO produtos (produto_id, nome, descricao, sku, categoria_id, categoria_nome, fornecedor_id, fornecedor_nome, preco, unidade, atributos, tags, criado_em, atualizado_em) VALUES (44444444-4444-4444-4444-444444444415, 'Camera IP Dome 4MP',          'Câmera IP Dome PoE 4MP H.265+ IR 30m Intelbras',          'CAM-INTL-DOME4', 11111111-1111-1111-1111-111111111113, 'Segurança',      33333333-3333-3333-3333-333333333309, 'Segurisul Sistemas',        520.00, 'un', {'resolucao': '4MP', 'ir': '30 metros', 'protocolo': 'H.265+', 'poe': 'Sim', 'ip': 'IP67'}, ['camera', 'seguranca', 'ip', 'dome', 'intelbras'], toTimestamp(now()), toTimestamp(now()));
INSERT INTO produtos (produto_id, nome, descricao, sku, categoria_id, categoria_nome, fornecedor_id, fornecedor_nome, preco, unidade, atributos, tags, criado_em, atualizado_em) VALUES (44444444-4444-4444-4444-444444444416, 'Sensor Indutivo M12',         'Sensor indutivo NPN NA M12x1 Sn=4mm 10-30Vdc PNP',       'SEN-IND-M12-4',  11111111-1111-1111-1111-111111111114, 'Automação',      33333333-3333-3333-3333-333333333315, 'Omega Automação',            89.00, 'un', {'tipo': 'Indutivo', 'rosca': 'M12', 'alcance': '4mm', 'saida': 'NPN/PNP NA', 'tensao': '10-30Vdc'}, ['sensor', 'indutivo', 'automacao', 'clp'], toTimestamp(now()), toTimestamp(now()));
INSERT INTO produtos (produto_id, nome, descricao, sku, categoria_id, categoria_nome, fornecedor_id, fornecedor_nome, preco, unidade, atributos, tags, criado_em, atualizado_em) VALUES (44444444-4444-4444-4444-444444444417, 'Resma Papel A4 75g 500fls',   'Resma papel sulfite A4 75g/m² 500 folhas branco',        'PAP-A4-75G-500', 11111111-1111-1111-1111-111111111106, 'Escritório',     33333333-3333-3333-3333-333333333316, 'Office Total',               28.90, 'rs', {'gramatura': '75g/m²', 'folhas': '500', 'formato': 'A4', 'cor': 'Branco', 'alvura': ''}, ['papel', 'a4', 'resma', 'escritorio'], toTimestamp(now()), toTimestamp(now()));
INSERT INTO produtos (produto_id, nome, descricao, sku, categoria_id, categoria_nome, fornecedor_id, fornecedor_nome, preco, unidade, atributos, tags, criado_em, atualizado_em) VALUES (44444444-4444-4444-4444-444444444418, 'Detergente Industrial 5L',    'Detergente neutro concentrado uso industrial bombona 5L',  'LMP-DET-IND-5L', 11111111-1111-1111-1111-111111111107, 'Limpeza',        33333333-3333-3333-3333-333333333317, 'Clean Ind. Produtos',        42.00, 'un', {'volume': '5L', 'ph': '7 (neutro)', 'diluicao': '1:50', 'fragancia': 'Sem perfume', 'biodegradavel': 'Sim'}, ['limpeza', 'detergente', 'industrial', 'concentrado'], toTimestamp(now()), toTimestamp(now()));
INSERT INTO produtos (produto_id, nome, descricao, sku, categoria_id, categoria_nome, fornecedor_id, fornecedor_nome, preco, unidade, atributos, tags, criado_em, atualizado_em) VALUES (44444444-4444-4444-4444-444444444419, 'Cadeira Ergonômica NR-17',    'Cadeira escritório executiva back system NR-17 Preto',    'MOB-CAD-ERG-17', 11111111-1111-1111-1111-111111111111, 'Mobiliário',     33333333-3333-3333-3333-333333333318, 'Mobi Flex Móveis',           890.00, 'un', {'regulagem': 'Altura/encosto/apoia-bracos', 'estofado': 'Couro sintetico', 'cor': 'Preto', 'carga_max': '120kg', 'rodizios': '5 rodízios nylon'}, ['cadeira', 'ergonomica', 'nr17', 'escritorio'], toTimestamp(now()), toTimestamp(now()));
INSERT INTO produtos (produto_id, nome, descricao, sku, categoria_id, categoria_nome, fornecedor_id, fornecedor_nome, preco, unidade, atributos, tags, criado_em, atualizado_em) VALUES (44444444-4444-4444-4444-444444444420, 'Óleo Lubrificante ISO 46 20L','Óleo mineral para compressores ISO VG 46 bombona 20L',    'LUB-OL-ISO46-20',11111111-1111-1111-1111-111111111119, 'Lubrificação',   33333333-3333-3333-3333-333333333312, 'LubriCorp Química',         320.00, 'un', {'viscosidade': 'ISO VG 46', 'volume': '20L', 'base': 'Mineral', 'aplicacao': 'Compressores', 'temperatura': '-10 a 120°C'}, ['oleo', 'lubrificante', 'compressor', 'iso46'], toTimestamp(now()), toTimestamp(now()));
INSERT INTO produtos (produto_id, nome, descricao, sku, categoria_id, categoria_nome, fornecedor_id, fornecedor_nome, preco, unidade, atributos, tags, criado_em, atualizado_em) VALUES (44444444-4444-4444-4444-444444444421, 'Eletrodo Revestido 6013 2,5', 'Eletrodo solda MIG E6013 2,5mm pacote 5kg',              'SOL-ELT-6013-25',11111111-1111-1111-1111-111111111117, 'Soldagem',       33333333-3333-3333-3333-333333333310, 'AutoSolda Indústria',        68.00, 'pc', {'tipo': 'E6013', 'diametro': '2,5mm', 'peso': '5kg', 'corrente': 'AC/DC', 'posicao': 'Todas'}, ['eletrodo', 'solda', 'mig', 'e6013'], toTimestamp(now()), toTimestamp(now()));
INSERT INTO produtos (produto_id, nome, descricao, sku, categoria_id, categoria_nome, fornecedor_id, fornecedor_nome, preco, unidade, atributos, tags, criado_em, atualizado_em) VALUES (44444444-4444-4444-4444-444444444422, 'Paquímetro Digital 150mm',    'Paquímetro digital aço inox IP54 0-150mm 0,01mm Digimess','MED-PAQ-DIG-150', 11111111-1111-1111-1111-111111111118, 'Medição',        33333333-3333-3333-3333-333333333311, 'MediBrasil Instrumentos',   210.00, 'un', {'faixa': '0-150mm', 'resolucao': '0,01mm', 'material': 'Aço inox', 'protecao': 'IP54', 'display': 'LCD'}, ['paquimetro', 'medicao', 'digital', 'digimess'], toTimestamp(now()), toTimestamp(now()));
INSERT INTO produtos (produto_id, nome, descricao, sku, categoria_id, categoria_nome, fornecedor_id, fornecedor_nome, preco, unidade, atributos, tags, criado_em, atualizado_em) VALUES (44444444-4444-4444-4444-444444444423, 'Compressor Parafuso 10HP',    'Compressor de ar parafuso 10HP 36CFM 175PSI trifásico',   'PNE-COMP-10HP',  11111111-1111-1111-1111-111111111116, 'Pneumática',     33333333-3333-3333-3333-333333333314, 'PneumáticaPro',            9800.00, 'un', {'potencia': '10HP', 'vazao': '36 CFM', 'pressao': '175 PSI', 'tensao': '380V trifásico', 'ruido': '68 dB'}, ['compressor', 'parafuso', 'pneumatica', 'industrial'], toTimestamp(now()), toTimestamp(now()));
INSERT INTO produtos (produto_id, nome, descricao, sku, categoria_id, categoria_nome, fornecedor_id, fornecedor_nome, preco, unidade, atributos, tags, criado_em, atualizado_em) VALUES (44444444-4444-4444-4444-444444444424, 'Tinta Epóxi Piso 3,6L',       'Tinta epóxi bicomponente para piso industrial cinza 3,6L', 'CON-TNT-EPOXI',  11111111-1111-1111-1111-111111111115, 'Construção',     33333333-3333-3333-3333-333333333313, 'Constru+ Materiais',        245.00, 'un', {'rendimento': '20-25m²/demão', 'componentes': '2', 'cor': 'Cinza', 'secagem': '24h', 'aplicacao': 'Piso industrial'}, ['tinta', 'epoxi', 'piso', 'industrial'], toTimestamp(now()), toTimestamp(now()));
INSERT INTO produtos (produto_id, nome, descricao, sku, categoria_id, categoria_nome, fornecedor_id, fornecedor_nome, preco, unidade, atributos, tags, criado_em, atualizado_em) VALUES (44444444-4444-4444-4444-444444444425, 'Solvente Thinner 900 18L',    'Thinner 900 diluição de tintas latas 18 litros',          'QUI-THN-900-18', 11111111-1111-1111-1111-111111111120, 'Químicos',       33333333-3333-3333-3333-333333333319, 'Química Sul Distribui.',    185.00, 'un', {'volume': '18L', 'uso': 'Diluicao de tintas', 'inflamavel': 'Sim', 'ponto_flash': '23°C', 'cor': 'Incolor'}, ['solvente', 'thinner', 'quimico', 'tinta'], toTimestamp(now()), toTimestamp(now()));

-- -----------------------------------------------------------------------------
-- ESTOQUE POR ARMAZÉM (25 produtos × distribuídos em armazéns)
-- -----------------------------------------------------------------------------
-- Armazém Central (01)
INSERT INTO estoque_por_armazem (armazem_id, produto_id, produto_nome, sku, categoria_nome, fornecedor_nome, quantidade, quantidade_minima, status, unidade, preco_unitario, atualizado_em) VALUES (22222222-2222-2222-2222-222222222201, 44444444-4444-4444-4444-444444444401, 'Notebook Dell Latitude 5540',  'NB-DELL-5540',   'Informática',    'TechSupply Ltda',         15, 5,  'EM_ESTOQUE', 'un', 7890.00, toTimestamp(now()));
INSERT INTO estoque_por_armazem (armazem_id, produto_id, produto_nome, sku, categoria_nome, fornecedor_nome, quantidade, quantidade_minima, status, unidade, preco_unitario, atualizado_em) VALUES (22222222-2222-2222-2222-222222222201, 44444444-4444-4444-4444-444444444402, 'Monitor LG 27" 4K',           'MN-LG-27UK850',  'Eletrônicos',    'TechSupply Ltda',         22, 5,  'EM_ESTOQUE', 'un', 3250.00, toTimestamp(now()));
INSERT INTO estoque_por_armazem (armazem_id, produto_id, produto_nome, sku, categoria_nome, fornecedor_nome, quantidade, quantidade_minima, status, unidade, preco_unitario, atualizado_em) VALUES (22222222-2222-2222-2222-222222222201, 44444444-4444-4444-4444-444444444403, 'Teclado Mecânico Logitech MX','TC-LOG-MX-MECH', 'Informática',    'TechSupply Ltda',          3, 5,  'CRITICO',    'un',  890.00, toTimestamp(now()));
INSERT INTO estoque_por_armazem (armazem_id, produto_id, produto_nome, sku, categoria_nome, fornecedor_nome, quantidade, quantidade_minima, status, unidade, preco_unitario, atualizado_em) VALUES (22222222-2222-2222-2222-222222222201, 44444444-4444-4444-4444-444444444408, 'Disjuntor Tripolar 63A',      'DJ-SCHN-3P63A',  'Elétrica',       'Eletro Distribuidora SA',  48, 10, 'EM_ESTOQUE', 'un',   89.90, toTimestamp(now()));
INSERT INTO estoque_por_armazem (armazem_id, produto_id, produto_nome, sku, categoria_nome, fornecedor_nome, quantidade, quantidade_minima, status, unidade, preco_unitario, atualizado_em) VALUES (22222222-2222-2222-2222-222222222201, 44444444-4444-4444-4444-444444444409, 'Cabo Elétrico 2,5mm² 100m',  'CB-FLEX-25-100', 'Elétrica',       'Eletro Distribuidora SA',  31, 10, 'EM_ESTOQUE', 'rl',  189.00, toTimestamp(now()));
INSERT INTO estoque_por_armazem (armazem_id, produto_id, produto_nome, sku, categoria_nome, fornecedor_nome, quantidade, quantidade_minima, status, unidade, preco_unitario, atualizado_em) VALUES (22222222-2222-2222-2222-222222222201, 44444444-4444-4444-4444-444444444414, 'Switch 24 Portas Gigabit',    'SW-CISCO-SG350', 'Telecomunicações','NetWork Soluções',          0, 3,  'ZERADO',     'un', 4200.00, toTimestamp(now()));
INSERT INTO estoque_por_armazem (armazem_id, produto_id, produto_nome, sku, categoria_nome, fornecedor_nome, quantidade, quantidade_minima, status, unidade, preco_unitario, atualizado_em) VALUES (22222222-2222-2222-2222-222222222201, 44444444-4444-4444-4444-444444444419, 'Cadeira Ergonômica NR-17',    'MOB-CAD-ERG-17', 'Mobiliário',     'Mobi Flex Móveis',         12, 3,  'EM_ESTOQUE', 'un',  890.00, toTimestamp(now()));
-- Armazém Norte (02)
INSERT INTO estoque_por_armazem (armazem_id, produto_id, produto_nome, sku, categoria_nome, fornecedor_nome, quantidade, quantidade_minima, status, unidade, preco_unitario, atualizado_em) VALUES (22222222-2222-2222-2222-222222222202, 44444444-4444-4444-4444-444444444405, 'Furadeira de Impacto Bosch',  'FE-BOSCH-GSB13', 'Ferramentas',    'Ferragens Belo Horizonte', 18, 5,  'EM_ESTOQUE', 'un',  389.90, toTimestamp(now()));
INSERT INTO estoque_por_armazem (armazem_id, produto_id, produto_nome, sku, categoria_nome, fornecedor_nome, quantidade, quantidade_minima, status, unidade, preco_unitario, atualizado_em) VALUES (22222222-2222-2222-2222-222222222202, 44444444-4444-4444-4444-444444444406, 'Jogo de Chaves Combinadas',   'CH-STAW-12PC',   'Ferramentas',    'Ferragens Belo Horizonte', 35, 10, 'EM_ESTOQUE', 'cj',  129.90, toTimestamp(now()));
INSERT INTO estoque_por_armazem (armazem_id, produto_id, produto_nome, sku, categoria_nome, fornecedor_nome, quantidade, quantidade_minima, status, unidade, preco_unitario, atualizado_em) VALUES (22222222-2222-2222-2222-222222222202, 44444444-4444-4444-4444-444444444407, 'Tubo PVC Soldável 50mm 6m',   'TB-PVC-50-6M',   'Hidráulica',     'HidroMax Comércio',        72, 20, 'EM_ESTOQUE', 'un',   38.50, toTimestamp(now()));
INSERT INTO estoque_por_armazem (armazem_id, produto_id, produto_nome, sku, categoria_nome, fornecedor_nome, quantidade, quantidade_minima, status, unidade, preco_unitario, atualizado_em) VALUES (22222222-2222-2222-2222-222222222202, 44444444-4444-4444-4444-444444444410, 'Capacete de Segurança ABA',   'EPI-CAP-ABAF',   'EPI',            'EPI Nacional',             95, 20, 'EM_ESTOQUE', 'un',   32.90, toTimestamp(now()));
INSERT INTO estoque_por_armazem (armazem_id, produto_id, produto_nome, sku, categoria_nome, fornecedor_nome, quantidade, quantidade_minima, status, unidade, preco_unitario, atualizado_em) VALUES (22222222-2222-2222-2222-222222222202, 44444444-4444-4444-4444-444444444411, 'Luva de Raspa Cano Longo',    'EPI-LUV-RASP',   'EPI',            'EPI Nacional',              4, 10, 'CRITICO',    'par',  28.50, toTimestamp(now()));
INSERT INTO estoque_por_armazem (armazem_id, produto_id, produto_nome, sku, categoria_nome, fornecedor_nome, quantidade, quantidade_minima, status, unidade, preco_unitario, atualizado_em) VALUES (22222222-2222-2222-2222-222222222202, 44444444-4444-4444-4444-444444444412, 'Caixa Papelão Duplo 60x40x40','EMB-CX-604040',  'Embalagens',     'Embalagens Flex',         200, 50, 'EM_ESTOQUE', 'un',    8.90, toTimestamp(now()));
INSERT INTO estoque_por_armazem (armazem_id, produto_id, produto_nome, sku, categoria_nome, fornecedor_nome, quantidade, quantidade_minima, status, unidade, preco_unitario, atualizado_em) VALUES (22222222-2222-2222-2222-222222222202, 44444444-4444-4444-4444-444444444421, 'Eletrodo Revestido 6013 2,5', 'SOL-ELT-6013-25','Soldagem',       'AutoSolda Indústria',      22, 5,  'EM_ESTOQUE', 'pc',   68.00, toTimestamp(now()));
-- Armazém Sul (03)
INSERT INTO estoque_por_armazem (armazem_id, produto_id, produto_nome, sku, categoria_nome, fornecedor_nome, quantidade, quantidade_minima, status, unidade, preco_unitario, atualizado_em) VALUES (22222222-2222-2222-2222-222222222203, 44444444-4444-4444-4444-444444444413, 'Ar-Condicionado Split 12000', 'AC-LG-12K-INV',  'Refrigeração',   'ClimaFrio Equipamentos',    8, 2,  'EM_ESTOQUE', 'un', 2890.00, toTimestamp(now()));
INSERT INTO estoque_por_armazem (armazem_id, produto_id, produto_nome, sku, categoria_nome, fornecedor_nome, quantidade, quantidade_minima, status, unidade, preco_unitario, atualizado_em) VALUES (22222222-2222-2222-2222-222222222203, 44444444-4444-4444-4444-444444444415, 'Camera IP Dome 4MP',          'CAM-INTL-DOME4', 'Segurança',      'Segurisul Sistemas',        2, 5,  'CRITICO',    'un',  520.00, toTimestamp(now()));
INSERT INTO estoque_por_armazem (armazem_id, produto_id, produto_nome, sku, categoria_nome, fornecedor_nome, quantidade, quantidade_minima, status, unidade, preco_unitario, atualizado_em) VALUES (22222222-2222-2222-2222-222222222203, 44444444-4444-4444-4444-444444444417, 'Resma Papel A4 75g 500fls',   'PAP-A4-75G-500', 'Escritório',     'Office Total',            150, 30, 'EM_ESTOQUE', 'rs',   28.90, toTimestamp(now()));
INSERT INTO estoque_por_armazem (armazem_id, produto_id, produto_nome, sku, categoria_nome, fornecedor_nome, quantidade, quantidade_minima, status, unidade, preco_unitario, atualizado_em) VALUES (22222222-2222-2222-2222-222222222203, 44444444-4444-4444-4444-444444444418, 'Detergente Industrial 5L',    'LMP-DET-IND-5L', 'Limpeza',        'Clean Ind. Produtos',      40, 10, 'EM_ESTOQUE', 'un',   42.00, toTimestamp(now()));
INSERT INTO estoque_por_armazem (armazem_id, produto_id, produto_nome, sku, categoria_nome, fornecedor_nome, quantidade, quantidade_minima, status, unidade, preco_unitario, atualizado_em) VALUES (22222222-2222-2222-2222-222222222203, 44444444-4444-4444-4444-444444444422, 'Paquímetro Digital 150mm',    'MED-PAQ-DIG-150','Medição',        'MediBrasil Instrumentos',   6, 3,  'EM_ESTOQUE', 'un',  210.00, toTimestamp(now()));
INSERT INTO estoque_por_armazem (armazem_id, produto_id, produto_nome, sku, categoria_nome, fornecedor_nome, quantidade, quantidade_minima, status, unidade, preco_unitario, atualizado_em) VALUES (22222222-2222-2222-2222-222222222203, 44444444-4444-4444-4444-444444444424, 'Tinta Epóxi Piso 3,6L',       'CON-TNT-EPOXI',  'Construção',     'Constru+ Materiais',        0, 5,  'ZERADO',     'un',  245.00, toTimestamp(now()));
-- Depósito Campinas (04)
INSERT INTO estoque_por_armazem (armazem_id, produto_id, produto_nome, sku, categoria_nome, fornecedor_nome, quantidade, quantidade_minima, status, unidade, preco_unitario, atualizado_em) VALUES (22222222-2222-2222-2222-222222222204, 44444444-4444-4444-4444-444444444416, 'Sensor Indutivo M12',         'SEN-IND-M12-4',  'Automação',      'Omega Automação',          33, 10, 'EM_ESTOQUE', 'un',   89.00, toTimestamp(now()));
INSERT INTO estoque_por_armazem (armazem_id, produto_id, produto_nome, sku, categoria_nome, fornecedor_nome, quantidade, quantidade_minima, status, unidade, preco_unitario, atualizado_em) VALUES (22222222-2222-2222-2222-222222222204, 44444444-4444-4444-4444-444444444420, 'Óleo Lubrificante ISO 46 20L','LUB-OL-ISO46-20','Lubrificação',   'LubriCorp Química',        11, 5,  'EM_ESTOQUE', 'un',  320.00, toTimestamp(now()));
INSERT INTO estoque_por_armazem (armazem_id, produto_id, produto_nome, sku, categoria_nome, fornecedor_nome, quantidade, quantidade_minima, status, unidade, preco_unitario, atualizado_em) VALUES (22222222-2222-2222-2222-222222222204, 44444444-4444-4444-4444-444444444423, 'Compressor Parafuso 10HP',    'PNE-COMP-10HP',  'Pneumática',     'PneumáticaPro',             1, 2,  'CRITICO',    'un', 9800.00, toTimestamp(now()));
INSERT INTO estoque_por_armazem (armazem_id, produto_id, produto_nome, sku, categoria_nome, fornecedor_nome, quantidade, quantidade_minima, status, unidade, preco_unitario, atualizado_em) VALUES (22222222-2222-2222-2222-222222222204, 44444444-4444-4444-4444-444444444425, 'Solvente Thinner 900 18L',    'QUI-THN-900-18', 'Químicos',       'Química Sul Distribui.',   14, 5,  'EM_ESTOQUE', 'un',  185.00, toTimestamp(now()));
-- Hub ABC (05) — em trânsito
INSERT INTO estoque_por_armazem (armazem_id, produto_id, produto_nome, sku, categoria_nome, fornecedor_nome, quantidade, quantidade_minima, status, unidade, preco_unitario, atualizado_em) VALUES (22222222-2222-2222-2222-222222222205, 44444444-4444-4444-4444-444444444401, 'Notebook Dell Latitude 5540',  'NB-DELL-5540',  'Informática',    'TechSupply Ltda',           5, 3,  'EM_TRANSITO','un', 7890.00, toTimestamp(now()));
INSERT INTO estoque_por_armazem (armazem_id, produto_id, produto_nome, sku, categoria_nome, fornecedor_nome, quantidade, quantidade_minima, status, unidade, preco_unitario, atualizado_em) VALUES (22222222-2222-2222-2222-222222222205, 44444444-4444-4444-4444-444444444404, 'Cabo HDMI 2.1 3m',            'CB-HDMI21-3M',  'Eletrônicos',    'GlobalTech Importações',   80, 20, 'EM_ESTOQUE', 'un',   45.90, toTimestamp(now()));
INSERT INTO estoque_por_armazem (armazem_id, produto_id, produto_nome, sku, categoria_nome, fornecedor_nome, quantidade, quantidade_minima, status, unidade, preco_unitario, atualizado_em) VALUES (22222222-2222-2222-2222-222222222205, 44444444-4444-4444-4444-444444444414, 'Switch 24 Portas Gigabit',    'SW-CISCO-SG350','Telecomunicações','NetWork Soluções',           6, 3,  'EM_TRANSITO','un', 4200.00, toTimestamp(now()));

-- -----------------------------------------------------------------------------
-- ESTOQUE POR PRODUTO (espelho para a outra direção de consulta)
-- -----------------------------------------------------------------------------
INSERT INTO estoque_por_produto (produto_id, armazem_id, armazem_nome, quantidade, quantidade_minima, status, atualizado_em) VALUES (44444444-4444-4444-4444-444444444401, 22222222-2222-2222-2222-222222222201, 'Armazém Central',    15, 5, 'EM_ESTOQUE', toTimestamp(now()));
INSERT INTO estoque_por_produto (produto_id, armazem_id, armazem_nome, quantidade, quantidade_minima, status, atualizado_em) VALUES (44444444-4444-4444-4444-444444444401, 22222222-2222-2222-2222-222222222205, 'Hub Logístico ABC',   5, 3, 'EM_TRANSITO', toTimestamp(now()));
INSERT INTO estoque_por_produto (produto_id, armazem_id, armazem_nome, quantidade, quantidade_minima, status, atualizado_em) VALUES (44444444-4444-4444-4444-444444444402, 22222222-2222-2222-2222-222222222201, 'Armazém Central',    22, 5, 'EM_ESTOQUE', toTimestamp(now()));
INSERT INTO estoque_por_produto (produto_id, armazem_id, armazem_nome, quantidade, quantidade_minima, status, atualizado_em) VALUES (44444444-4444-4444-4444-444444444403, 22222222-2222-2222-2222-222222222201, 'Armazém Central',     3, 5, 'CRITICO', toTimestamp(now()));
INSERT INTO estoque_por_produto (produto_id, armazem_id, armazem_nome, quantidade, quantidade_minima, status, atualizado_em) VALUES (44444444-4444-4444-4444-444444444404, 22222222-2222-2222-2222-222222222205, 'Hub Logístico ABC',  80,20, 'EM_ESTOQUE', toTimestamp(now()));
INSERT INTO estoque_por_produto (produto_id, armazem_id, armazem_nome, quantidade, quantidade_minima, status, atualizado_em) VALUES (44444444-4444-4444-4444-444444444414, 22222222-2222-2222-2222-222222222201, 'Armazém Central',     0, 3, 'ZERADO', toTimestamp(now()));
INSERT INTO estoque_por_produto (produto_id, armazem_id, armazem_nome, quantidade, quantidade_minima, status, atualizado_em) VALUES (44444444-4444-4444-4444-444444444414, 22222222-2222-2222-2222-222222222205, 'Hub Logístico ABC',   6, 3, 'EM_TRANSITO', toTimestamp(now()));

-- -----------------------------------------------------------------------------
-- MOVIMENTAÇÕES (25 registros distribuídos)
-- -----------------------------------------------------------------------------
-- Produto: Notebook Dell (44401) — Armazém Central
INSERT INTO movimentacoes_por_produto (produto_id, criado_em, movimentacao_id, armazem_id, armazem_nome, produto_nome, sku, tipo, quantidade, quantidade_anterior, quantidade_posterior, fornecedor_id, fornecedor_nome, responsavel, observacao) VALUES (44444444-4444-4444-4444-444444444401, '2026-05-10 08:30:00+0000', 55555555-5555-5555-5555-555555555501, 22222222-2222-2222-2222-222222222201, 'Armazém Central', 'Notebook Dell Latitude 5540', 'NB-DELL-5540', 'ENTRADA', 20, 0,  20, 33333333-3333-3333-3333-333333333301, 'TechSupply Ltda',       'Carlos Mendes', 'Compra inicial lote 1');
INSERT INTO movimentacoes_por_produto (produto_id, criado_em, movimentacao_id, armazem_id, armazem_nome, produto_nome, sku, tipo, quantidade, quantidade_anterior, quantidade_posterior, fornecedor_id, fornecedor_nome, responsavel, observacao) VALUES (44444444-4444-4444-4444-444444444401, '2026-05-15 14:00:00+0000', 55555555-5555-5555-5555-555555555502, 22222222-2222-2222-2222-222222222201, 'Armazém Central', 'Notebook Dell Latitude 5540', 'NB-DELL-5540', 'SAIDA',    5, 20, 15, null,                                  null,                    'Ana Souza',     'Entrega setor TI');
-- Produto: Monitor LG (44402)
INSERT INTO movimentacoes_por_produto (produto_id, criado_em, movimentacao_id, armazem_id, armazem_nome, produto_nome, sku, tipo, quantidade, quantidade_anterior, quantidade_posterior, fornecedor_id, fornecedor_nome, responsavel, observacao) VALUES (44444444-4444-4444-4444-444444444402, '2026-05-08 09:00:00+0000', 55555555-5555-5555-5555-555555555503, 22222222-2222-2222-2222-222222222201, 'Armazém Central', 'Monitor LG 27" 4K',           'MN-LG-27UK850', 'ENTRADA', 30, 0,  30, 33333333-3333-3333-3333-333333333301, 'TechSupply Ltda',       'Carlos Mendes', 'Recebimento NF 4521');
INSERT INTO movimentacoes_por_produto (produto_id, criado_em, movimentacao_id, armazem_id, armazem_nome, produto_nome, sku, tipo, quantidade, quantidade_anterior, quantidade_posterior, fornecedor_id, fornecedor_nome, responsavel, observacao) VALUES (44444444-4444-4444-4444-444444444402, '2026-05-20 16:30:00+0000', 55555555-5555-5555-5555-555555555504, 22222222-2222-2222-2222-222222222201, 'Armazém Central', 'Monitor LG 27" 4K',           'MN-LG-27UK850', 'SAIDA',    8, 30, 22, null,                                  null,                    'Roberto Lima',  'Requisição depto financeiro');
-- Produto: Disjuntor (44408)
INSERT INTO movimentacoes_por_produto (produto_id, criado_em, movimentacao_id, armazem_id, armazem_nome, produto_nome, sku, tipo, quantidade, quantidade_anterior, quantidade_posterior, fornecedor_id, fornecedor_nome, responsavel, observacao) VALUES (44444444-4444-4444-4444-444444444408, '2026-04-12 10:00:00+0000', 55555555-5555-5555-5555-555555555505, 22222222-2222-2222-2222-222222222201, 'Armazém Central', 'Disjuntor Tripolar 63A',      'DJ-SCHN-3P63A', 'ENTRADA', 50, 0,  50, 33333333-3333-3333-3333-333333333302, 'Eletro Distribuidora SA','Carlos Mendes', 'Reposição quadros elétricos');
INSERT INTO movimentacoes_por_produto (produto_id, criado_em, movimentacao_id, armazem_id, armazem_nome, produto_nome, sku, tipo, quantidade, quantidade_anterior, quantidade_posterior, fornecedor_id, fornecedor_nome, responsavel, observacao) VALUES (44444444-4444-4444-4444-444444444408, '2026-05-02 11:15:00+0000', 55555555-5555-5555-5555-555555555506, 22222222-2222-2222-2222-222222222201, 'Armazém Central', 'Disjuntor Tripolar 63A',      'DJ-SCHN-3P63A', 'SAIDA',    2, 50, 48, null,                                  null,                    'Fernando Alves','Manutenção predial bloco B');
-- Produto: Capacete EPI (44410)
INSERT INTO movimentacoes_por_produto (produto_id, criado_em, movimentacao_id, armazem_id, armazem_nome, produto_nome, sku, tipo, quantidade, quantidade_anterior, quantidade_posterior, fornecedor_id, fornecedor_nome, responsavel, observacao) VALUES (44444444-4444-4444-4444-444444444410, '2026-03-05 08:00:00+0000', 55555555-5555-5555-5555-555555555507, 22222222-2222-2222-2222-222222222202, 'Armazém Norte',   'Capacete de Segurança ABA',   'EPI-CAP-ABAF',  'ENTRADA',100, 0, 100, 33333333-3333-3333-3333-333333333305, 'EPI Nacional',          'Ana Souza',     'Compra anual EPI 2026');
INSERT INTO movimentacoes_por_produto (produto_id, criado_em, movimentacao_id, armazem_id, armazem_nome, produto_nome, sku, tipo, quantidade, quantidade_anterior, quantidade_posterior, fornecedor_id, fornecedor_nome, responsavel, observacao) VALUES (44444444-4444-4444-4444-444444444410, '2026-05-18 13:45:00+0000', 55555555-5555-5555-5555-555555555508, 22222222-2222-2222-2222-222222222202, 'Armazém Norte',   'Capacete de Segurança ABA',   'EPI-CAP-ABAF',  'SAIDA',    5,100, 95, null,                                  null,                    'Mariana Costa', 'Distribuição obra piso 3');
-- Produto: Furadeira (44405)
INSERT INTO movimentacoes_por_produto (produto_id, criado_em, movimentacao_id, armazem_id, armazem_nome, produto_nome, sku, tipo, quantidade, quantidade_anterior, quantidade_posterior, fornecedor_id, fornecedor_nome, responsavel, observacao) VALUES (44444444-4444-4444-4444-444444444405, '2026-04-20 09:30:00+0000', 55555555-5555-5555-5555-555555555509, 22222222-2222-2222-2222-222222222202, 'Armazém Norte',   'Furadeira de Impacto Bosch',  'FE-BOSCH-GSB13','ENTRADA', 20, 0,  20, 33333333-3333-3333-3333-333333333303, 'Ferragens BH',          'Ana Souza',     'NF 8876 compra ferramentas');
INSERT INTO movimentacoes_por_produto (produto_id, criado_em, movimentacao_id, armazem_id, armazem_nome, produto_nome, sku, tipo, quantidade, quantidade_anterior, quantidade_posterior, fornecedor_id, fornecedor_nome, responsavel, observacao) VALUES (44444444-4444-4444-4444-444444444405, '2026-06-01 10:00:00+0000', 55555555-5555-5555-5555-555555555510, 22222222-2222-2222-2222-222222222202, 'Armazém Norte',   'Furadeira de Impacto Bosch',  'FE-BOSCH-GSB13','SAIDA',    2, 20, 18, null,                                  null,                    'Roberto Lima',  'Manutenção civil jun/26');
-- Produto: Caixas Papelão (44412)
INSERT INTO movimentacoes_por_produto (produto_id, criado_em, movimentacao_id, armazem_id, armazem_nome, produto_nome, sku, tipo, quantidade, quantidade_anterior, quantidade_posterior, fornecedor_id, fornecedor_nome, responsavel, observacao) VALUES (44444444-4444-4444-4444-444444444412, '2026-05-01 07:00:00+0000', 55555555-5555-5555-5555-555555555511, 22222222-2222-2222-2222-222222222202, 'Armazém Norte',   'Caixa Papelão Duplo 60x40x40','EMB-CX-604040', 'ENTRADA',250, 0, 250, 33333333-3333-3333-3333-333333333306, 'Embalagens Flex',       'Ana Souza',     'Compra mensal embalagens');
INSERT INTO movimentacoes_por_produto (produto_id, criado_em, movimentacao_id, armazem_id, armazem_nome, produto_nome, sku, tipo, quantidade, quantidade_anterior, quantidade_posterior, fornecedor_id, fornecedor_nome, responsavel, observacao) VALUES (44444444-4444-4444-4444-444444444412, '2026-06-05 08:30:00+0000', 55555555-5555-5555-5555-555555555512, 22222222-2222-2222-2222-222222222202, 'Armazém Norte',   'Caixa Papelão Duplo 60x40x40','EMB-CX-604040', 'SAIDA',   50,250, 200,null,                                  null,                    'Fernando Alves','Despacho lote exportação');
-- Produto: Ar-condicionado (44413)
INSERT INTO movimentacoes_por_produto (produto_id, criado_em, movimentacao_id, armazem_id, armazem_nome, produto_nome, sku, tipo, quantidade, quantidade_anterior, quantidade_posterior, fornecedor_id, fornecedor_nome, responsavel, observacao) VALUES (44444444-4444-4444-4444-444444444413, '2026-02-10 11:00:00+0000', 55555555-5555-5555-5555-555555555513, 22222222-2222-2222-2222-222222222203, 'Armazém Sul',     'Ar-Condicionado Split 12000',  'AC-LG-12K-INV', 'ENTRADA', 10, 0, 10, 33333333-3333-3333-3333-333333333307, 'ClimaFrio Equipamentos','Roberto Lima',  'Projeto expansão ar-cond 2026');
INSERT INTO movimentacoes_por_produto (produto_id, criado_em, movimentacao_id, armazem_id, armazem_nome, produto_nome, sku, tipo, quantidade, quantidade_anterior, quantidade_posterior, fornecedor_id, fornecedor_nome, responsavel, observacao) VALUES (44444444-4444-4444-4444-444444444413, '2026-04-03 15:00:00+0000', 55555555-5555-5555-5555-555555555514, 22222222-2222-2222-2222-222222222203, 'Armazém Sul',     'Ar-Condicionado Split 12000',  'AC-LG-12K-INV', 'SAIDA',    2, 10,  8, null,                                  null,                    'Roberto Lima',  'Instalação salas 201 e 202');
-- Produto: Papel A4 (44417)
INSERT INTO movimentacoes_por_produto (produto_id, criado_em, movimentacao_id, armazem_id, armazem_nome, produto_nome, sku, tipo, quantidade, quantidade_anterior, quantidade_posterior, fornecedor_id, fornecedor_nome, responsavel, observacao) VALUES (44444444-4444-4444-4444-444444444417, '2026-05-03 08:00:00+0000', 55555555-5555-5555-5555-555555555515, 22222222-2222-2222-2222-222222222203, 'Armazém Sul',     'Resma Papel A4 75g 500fls',    'PAP-A4-75G-500','ENTRADA',180, 0, 180, 33333333-3333-3333-3333-333333333316, 'Office Total',          'Roberto Lima',  'Reposição trimestral escritório');
INSERT INTO movimentacoes_por_produto (produto_id, criado_em, movimentacao_id, armazem_id, armazem_nome, produto_nome, sku, tipo, quantidade, quantidade_anterior, quantidade_posterior, fornecedor_id, fornecedor_nome, responsavel, observacao) VALUES (44444444-4444-4444-4444-444444444417, '2026-06-10 09:30:00+0000', 55555555-5555-5555-5555-555555555516, 22222222-2222-2222-2222-222222222203, 'Armazém Sul',     'Resma Papel A4 75g 500fls',    'PAP-A4-75G-500','SAIDA',   30,180, 150,null,                                  null,                    'Mariana Costa', 'Distribuição setores abr/mai');
-- Produto: Sensor Indutivo (44416) — Campinas
INSERT INTO movimentacoes_por_produto (produto_id, criado_em, movimentacao_id, armazem_id, armazem_nome, produto_nome, sku, tipo, quantidade, quantidade_anterior, quantidade_posterior, fornecedor_id, fornecedor_nome, responsavel, observacao) VALUES (44444444-4444-4444-4444-444444444416, '2026-04-15 10:00:00+0000', 55555555-5555-5555-5555-555555555517, 22222222-2222-2222-2222-222222222204, 'Depósito Campinas','Sensor Indutivo M12',          'SEN-IND-M12-4', 'ENTRADA', 40, 0, 40, 33333333-3333-3333-3333-333333333315, 'Omega Automação',       'Mariana Costa', 'Compra sensores linha prod.');
INSERT INTO movimentacoes_por_produto (produto_id, criado_em, movimentacao_id, armazem_id, armazem_nome, produto_nome, sku, tipo, quantidade, quantidade_anterior, quantidade_posterior, fornecedor_id, fornecedor_nome, responsavel, observacao) VALUES (44444444-4444-4444-4444-444444444416, '2026-06-11 11:00:00+0000', 55555555-5555-5555-5555-555555555518, 22222222-2222-2222-2222-222222222204, 'Depósito Campinas','Sensor Indutivo M12',          'SEN-IND-M12-4', 'SAIDA',    7, 40, 33, null,                                  null,                    'Mariana Costa', 'Substituição sensores falhos');
-- Produto: Compressor (44423)
INSERT INTO movimentacoes_por_produto (produto_id, criado_em, movimentacao_id, armazem_id, armazem_nome, produto_nome, sku, tipo, quantidade, quantidade_anterior, quantidade_posterior, fornecedor_id, fornecedor_nome, responsavel, observacao) VALUES (44444444-4444-4444-4444-444444444423, '2026-01-20 14:00:00+0000', 55555555-5555-5555-5555-555555555519, 22222222-2222-2222-2222-222222222204, 'Depósito Campinas','Compressor Parafuso 10HP',     'PNE-COMP-10HP', 'ENTRADA',  3, 0,  3, 33333333-3333-3333-3333-333333333314, 'PneumáticaPro',         'Mariana Costa', 'Substituição compressores antigos');
INSERT INTO movimentacoes_por_produto (produto_id, criado_em, movimentacao_id, armazem_id, armazem_nome, produto_nome, sku, tipo, quantidade, quantidade_anterior, quantidade_posterior, fornecedor_id, fornecedor_nome, responsavel, observacao) VALUES (44444444-4444-4444-4444-444444444423, '2026-03-28 09:00:00+0000', 55555555-5555-5555-5555-555555555520, 22222222-2222-2222-2222-222222222204, 'Depósito Campinas','Compressor Parafuso 10HP',     'PNE-COMP-10HP', 'SAIDA',    2,  3,  1, null,                                  null,                    'Fernando Alves','Instalação planta Campinas');
-- Produto: Switch Cisco (44414)
INSERT INTO movimentacoes_por_produto (produto_id, criado_em, movimentacao_id, armazem_id, armazem_nome, produto_nome, sku, tipo, quantidade, quantidade_anterior, quantidade_posterior, fornecedor_id, fornecedor_nome, responsavel, observacao) VALUES (44444444-4444-4444-4444-444444444414, '2026-05-25 08:00:00+0000', 55555555-5555-5555-5555-555555555521, 22222222-2222-2222-2222-222222222205, 'Hub Logístico ABC','Switch 24 Portas Gigabit',     'SW-CISCO-SG350','ENTRADA',  8, 0,  8, 33333333-3333-3333-3333-333333333308, 'NetWork Soluções',      'Fernando Alves','Expansão rede hub ABC');
INSERT INTO movimentacoes_por_produto (produto_id, criado_em, movimentacao_id, armazem_id, armazem_nome, produto_nome, sku, tipo, quantidade, quantidade_anterior, quantidade_posterior, fornecedor_id, fornecedor_nome, responsavel, observacao) VALUES (44444444-4444-4444-4444-444444444414, '2026-06-08 15:00:00+0000', 55555555-5555-5555-5555-555555555522, 22222222-2222-2222-2222-222222222205, 'Hub Logístico ABC','Switch 24 Portas Gigabit',     'SW-CISCO-SG350','SAIDA',    2,  8,  6, null,                                  null,                    'Fernando Alves','Instalação rack sala servidores');
-- Produto: Óleo Lubrificante (44420)
INSERT INTO movimentacoes_por_produto (produto_id, criado_em, movimentacao_id, armazem_id, armazem_nome, produto_nome, sku, tipo, quantidade, quantidade_anterior, quantidade_posterior, fornecedor_id, fornecedor_nome, responsavel, observacao) VALUES (44444444-4444-4444-4444-444444444420, '2026-04-01 07:30:00+0000', 55555555-5555-5555-5555-555555555523, 22222222-2222-2222-2222-222222222204, 'Depósito Campinas','Óleo Lubrificante ISO 46 20L', 'LUB-OL-ISO46-20','ENTRADA',15, 0, 15, 33333333-3333-3333-3333-333333333312, 'LubriCorp Química',     'Mariana Costa', 'Manutenção preventiva trim 2');
INSERT INTO movimentacoes_por_produto (produto_id, criado_em, movimentacao_id, armazem_id, armazem_nome, produto_nome, sku, tipo, quantidade, quantidade_anterior, quantidade_posterior, fornecedor_id, fornecedor_nome, responsavel, observacao) VALUES (44444444-4444-4444-4444-444444444420, '2026-06-02 10:00:00+0000', 55555555-5555-5555-5555-555555555524, 22222222-2222-2222-2222-222222222204, 'Depósito Campinas','Óleo Lubrificante ISO 46 20L', 'LUB-OL-ISO46-20','SAIDA',    4, 15, 11, null,                                  null,                    'Carlos Mendes', 'Troca óleo compressores jun/26');
-- Produto: Eletrodo (44421)
INSERT INTO movimentacoes_por_produto (produto_id, criado_em, movimentacao_id, armazem_id, armazem_nome, produto_nome, sku, tipo, quantidade, quantidade_anterior, quantidade_posterior, fornecedor_id, fornecedor_nome, responsavel, observacao) VALUES (44444444-4444-4444-4444-444444444421, '2026-05-12 09:00:00+0000', 55555555-5555-5555-5555-555555555525, 22222222-2222-2222-2222-222222222202, 'Armazém Norte',   'Eletrodo Revestido 6013 2,5',  'SOL-ELT-6013-25','ENTRADA', 25, 0, 25, 33333333-3333-3333-3333-333333333310, 'AutoSolda Indústria',   'Ana Souza',     'Reposição consumíveis solda');
INSERT INTO movimentacoes_por_produto (produto_id, criado_em, movimentacao_id, armazem_id, armazem_nome, produto_nome, sku, tipo, quantidade, quantidade_anterior, quantidade_posterior, fornecedor_id, fornecedor_nome, responsavel, observacao) VALUES (44444444-4444-4444-4444-444444444421, '2026-06-12 14:00:00+0000', 55555555-5555-5555-5555-555555555526, 22222222-2222-2222-2222-222222222202, 'Armazém Norte',   'Eletrodo Revestido 6013 2,5',  'SOL-ELT-6013-25','SAIDA',    3, 25, 22, null,                                  null,                    'Roberto Lima',  'Uso manutenção estrutural');

-- Espelho em movimentacoes_por_armazem (amostra dos mesmos registros)
INSERT INTO movimentacoes_por_armazem (armazem_id, criado_em, movimentacao_id, produto_id, produto_nome, sku, tipo, quantidade, responsavel, observacao) VALUES (22222222-2222-2222-2222-222222222201,'2026-05-10 08:30:00+0000',55555555-5555-5555-5555-555555555501,44444444-4444-4444-4444-444444444401,'Notebook Dell Latitude 5540', 'NB-DELL-5540',  'ENTRADA',20,'Carlos Mendes','Compra inicial lote 1');
INSERT INTO movimentacoes_por_armazem (armazem_id, criado_em, movimentacao_id, produto_id, produto_nome, sku, tipo, quantidade, responsavel, observacao) VALUES (22222222-2222-2222-2222-222222222201,'2026-05-15 14:00:00+0000',55555555-5555-5555-5555-555555555502,44444444-4444-4444-4444-444444444401,'Notebook Dell Latitude 5540', 'NB-DELL-5540',  'SAIDA',   5,'Ana Souza',    'Entrega setor TI');
INSERT INTO movimentacoes_por_armazem (armazem_id, criado_em, movimentacao_id, produto_id, produto_nome, sku, tipo, quantidade, responsavel, observacao) VALUES (22222222-2222-2222-2222-222222222201,'2026-05-08 09:00:00+0000',55555555-5555-5555-5555-555555555503,44444444-4444-4444-4444-444444444402,'Monitor LG 27" 4K',           'MN-LG-27UK850', 'ENTRADA', 30,'Carlos Mendes','Recebimento NF 4521');
INSERT INTO movimentacoes_por_armazem (armazem_id, criado_em, movimentacao_id, produto_id, produto_nome, sku, tipo, quantidade, responsavel, observacao) VALUES (22222222-2222-2222-2222-222222222201,'2026-05-20 16:30:00+0000',55555555-5555-5555-5555-555555555504,44444444-4444-4444-4444-444444444402,'Monitor LG 27" 4K',           'MN-LG-27UK850', 'SAIDA',    8,'Roberto Lima', 'Requisição depto financeiro');
INSERT INTO movimentacoes_por_armazem (armazem_id, criado_em, movimentacao_id, produto_id, produto_nome, sku, tipo, quantidade, responsavel, observacao) VALUES (22222222-2222-2222-2222-222222222201,'2026-04-12 10:00:00+0000',55555555-5555-5555-5555-555555555505,44444444-4444-4444-4444-444444444408,'Disjuntor Tripolar 63A',      'DJ-SCHN-3P63A', 'ENTRADA', 50,'Carlos Mendes','Reposição quadros elétricos');
INSERT INTO movimentacoes_por_armazem (armazem_id, criado_em, movimentacao_id, produto_id, produto_nome, sku, tipo, quantidade, responsavel, observacao) VALUES (22222222-2222-2222-2222-222222222202,'2026-03-05 08:00:00+0000',55555555-5555-5555-5555-555555555507,44444444-4444-4444-4444-444444444410,'Capacete de Segurança ABA',   'EPI-CAP-ABAF',  'ENTRADA',100,'Ana Souza',    'Compra anual EPI 2026');
INSERT INTO movimentacoes_por_armazem (armazem_id, criado_em, movimentacao_id, produto_id, produto_nome, sku, tipo, quantidade, responsavel, observacao) VALUES (22222222-2222-2222-2222-222222222202,'2026-04-20 09:30:00+0000',55555555-5555-5555-5555-555555555509,44444444-4444-4444-4444-444444444405,'Furadeira de Impacto Bosch',  'FE-BOSCH-GSB13','ENTRADA',  20,'Ana Souza',   'NF 8876 compra ferramentas');
INSERT INTO movimentacoes_por_armazem (armazem_id, criado_em, movimentacao_id, produto_id, produto_nome, sku, tipo, quantidade, responsavel, observacao) VALUES (22222222-2222-2222-2222-222222222202,'2026-05-01 07:00:00+0000',55555555-5555-5555-5555-555555555511,44444444-4444-4444-4444-444444444412,'Caixa Papelão Duplo 60x40x40','EMB-CX-604040', 'ENTRADA', 250,'Ana Souza',   'Compra mensal embalagens');
INSERT INTO movimentacoes_por_armazem (armazem_id, criado_em, movimentacao_id, produto_id, produto_nome, sku, tipo, quantidade, responsavel, observacao) VALUES (22222222-2222-2222-2222-222222222203,'2026-02-10 11:00:00+0000',55555555-5555-5555-5555-555555555513,44444444-4444-4444-4444-444444444413,'Ar-Condicionado Split 12000', 'AC-LG-12K-INV', 'ENTRADA',  10,'Roberto Lima','Projeto expansão ar-cond 2026');
INSERT INTO movimentacoes_por_armazem (armazem_id, criado_em, movimentacao_id, produto_id, produto_nome, sku, tipo, quantidade, responsavel, observacao) VALUES (22222222-2222-2222-2222-222222222203,'2026-05-03 08:00:00+0000',55555555-5555-5555-5555-555555555515,44444444-4444-4444-4444-444444444417,'Resma Papel A4 75g 500fls',   'PAP-A4-75G-500','ENTRADA',  180,'Roberto Lima','Reposição trimestral escritório');
INSERT INTO movimentacoes_por_armazem (armazem_id, criado_em, movimentacao_id, produto_id, produto_nome, sku, tipo, quantidade, responsavel, observacao) VALUES (22222222-2222-2222-2222-222222222204,'2026-04-15 10:00:00+0000',55555555-5555-5555-5555-555555555517,44444444-4444-4444-4444-444444444416,'Sensor Indutivo M12',         'SEN-IND-M12-4', 'ENTRADA',  40,'Mariana Costa','Compra sensores linha prod.');
INSERT INTO movimentacoes_por_armazem (armazem_id, criado_em, movimentacao_id, produto_id, produto_nome, sku, tipo, quantidade, responsavel, observacao) VALUES (22222222-2222-2222-2222-222222222204,'2026-04-01 07:30:00+0000',55555555-5555-5555-5555-555555555523,44444444-4444-4444-4444-444444444420,'Óleo Lubrificante ISO 46 20L','LUB-OL-ISO46-20','ENTRADA',  15,'Mariana Costa','Manutenção preventiva trim 2');
INSERT INTO movimentacoes_por_armazem (armazem_id, criado_em, movimentacao_id, produto_id, produto_nome, sku, tipo, quantidade, responsavel, observacao) VALUES (22222222-2222-2222-2222-222222222205,'2026-05-25 08:00:00+0000',55555555-5555-5555-5555-555555555521,44444444-4444-4444-4444-444444444414,'Switch 24 Portas Gigabit',    'SW-CISCO-SG350','ENTRADA',   8,'Fernando Alves','Expansão rede hub ABC');

-- =============================================================================
-- FIM DO SEED
-- =============================================================================
